dnl -*- autoconf -*-
# Macros needed to find iPBS and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build iPBS
# This macro should be invoked by every module which depends on iPBS, as
# well as by iPBS itself
AC_DEFUN([IPBS_CHECKS],[
  IPBS_CHECK_GRID
])

# Additional checks needed to find iPBS
# This macro should be invoked by every module which depends on iPBS, but
# not by iPBS itself
AC_DEFUN([IPBS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([iPBS],[iPBS/iPBS.hh])
])
