dnl -*- autoconf -*-
# Macros needed to find ipbs and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build ipbs
# This macro should be invoked by every module which depends on IPBS, as
# well as by IPBS itself
AC_DEFUN([IPBS_CHECKS],[
  IPBS_CHECK_GRID
])

# Additional checks needed to find ipbs
# This macro should be invoked by every module which depends on IPBS, but
# not by IPBS itself
AC_DEFUN([IPBS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([ipbs],[ipbs/ipbs.hh])
])
