// Define setup variables
radius = 40.0;
distance = @distance@;
height = 10*radius;
width = 12*radius + distance;
lc_sphere = .06;
//lc_center = @lc_center@;
lc_center = distance/radius*01.;
lc_boarder = 30;

// ========== Setup Geometry ===========

// Define points
Point(0) = {0, 0, 0, lc_center};
Point(1) = {-distance/2+radius, 0, 0, lc_sphere};
Point(2) = {-distance/2, radius, 0, lc_sphere};
Point(3) = {-distance/2-radius, 0, 0, lc_sphere};
Point(4) = {-width, 0, 0, lc_boarder};
Point(5) = {-width, height, 0, lc_boarder};
Point(6) = {0, height, 0, lc_boarder};
Point(7) = {-distance/2, 0, 0, lc_boarder};

// Define lines
Line(1) = {0, 1};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 0};
Circle(6) = {1, 7, 2};
Circle(7) = {2, 7, 3};

// Define surface
Line Loop(8) = {5, 1, 6, 7, 2, 3, 4};
Plane Surface(9) = {8};

// ========== Physical Groups (Boundary Conditions) ===========

Physical Line(1) = {5, 4, 3, 2, 1};
Physical Line(2) = {7, 6};
Physical Surface(10) = {9};
